# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.

# Preserve line numbers + source-file attribute so Crashlytics symbolication works.
-keepattributes SourceFile, LineNumberTable
-renamesourcefileattribute SourceFile

# --- kotlinx.serialization ---
# Retrofit DTOs and any @Serializable types in :app rely on companion-object serializers
# generated by the kotlinx-serialization compiler plugin. Strip them and Retrofit fails.
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt
-keep,includedescriptorclasses class com.todoapp.mobile.**$$serializer { *; }
-keepclassmembers class com.todoapp.mobile.** {
    *** Companion;
}
-keepclasseswithmembers class com.todoapp.mobile.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# --- Retrofit response/request DTOs ---
# Defensive: keep all data carriers used over the wire even if some serializer rule
# above misses them.
-keep class com.todoapp.mobile.data.model.network.** { *; }
-keep class com.todoapp.mobile.data.model.network.**$* { *; }

# --- Hilt ---
# Hilt ships its own consumer ProGuard rules; no extra @-keep needed.

# --- Room ---
# Entities are annotated with @Entity / @ColumnInfo; Room's compiler generates the
# DAO impls. Default Android rules cover this — kept here as a comment for future me.

# --- Firebase ---
# Crashlytics, Analytics, Messaging, App Check ship consumer ProGuard rules.

# --- WebView JS interface ---
# Project uses WebView for legal pages only (no JS bridge). No -keep needed.